# MavenArcheyType

./: .project  TestFile.txt  pom.xml  run.bat  testng.xml
src/main/java/com/archeyTypeMaven/practice/MavenArcheyType/: App.java
src/test/java/com/archeyTypeMaven/practice/MavenArcheyType/: AppTest.java  FirstMavenProgram.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.archeyTypeMaven.practice.MavenArcheyType.FirstMavenProgram.xml  TEST-com.archeyTypeMaven.practice.MavenArcheyType.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
